# microservice-app

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/muhammedtopgul/accountservice/api/: AccountApi.java
account-service/src/main/java/com/muhammedtopgul/accountservice/config/: CassandraConfig.java  CustomBeanFactory.java
account-service/src/main/java/com/muhammedtopgul/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/muhammedtopgul/accountservice/entity/: AccountEntity.java
account-service/src/main/java/com/muhammedtopgul/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/muhammedtopgul/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  bootstrap.yml  docker-compose.yml  start.sql
admin-server/: pom.xml
admin-server/src/main/java/com/muhammedtopgul/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/src/main/java/com/muhammedtopgul/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservices/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/muhammedtopgul/eurekaserver/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/muhammedtopgul/gatewayserver/: GatewayServerApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/muhammedtopgul/hystrixdashboard/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/muhammedtopgul/notificationservice/: NotificationDistributionService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
service-common/src/main/java/com/muhammedtopgul/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/muhammedtopgul/client/contract/dto/: AccountDto.java
service-common/src/main/java/com/muhammedtopgul/messaging/contract/dto/: TicketNotificationDto.java
service-common/src/main/java/contract/dto/: AccountDto.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/entity/: BaseEntity.java  TicketEntity.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/entity/elasticsearch/: TicketElasticEntity.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/enumeration/: PriorityType.java  TicketStatus.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/java/com/muhammedtopgul/ticketservice/validation/: TicketValidator.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/muhammedtopgul/zipkinserver/: ZipkinServerApplication.java
